<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>509</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Запустить AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>set switchaudio_Dir to "/usr/local/Cellar/switchaudio-osx"try	# Проверка установлен ли switchaudio-osx	# Check if switchaudio-osx is installed	do shell script "ls \"" &amp; switchaudio_Dir &amp; "\""		# Если да, то запускаем функцию для switchaudio-osx	# If yes, then run the function for switchaudio-osx	switchaudioFunc()on error	# Переменные для "display alert"	# Variables for "display alert"	set alertLabel to "switchaudio-osx не установлен!"	set alertMessage to "Нажмите «Установить» или закройте это окно и установите через терминал с помощью «Homebrew» командой: brew install switchaudio-osx Подробнее о «Homebrew» здесь: https://brew.sh"		-- разделительная линия // separation line		display alert alertLabel message alertMessage as critical buttons {"Закрыть", "Установить"} default button "Установить" cancel button "Закрыть"		# Если была нажата кнопка "Установить" то начнется установка switchaudio-osx с парой уведомлений на рабочем столе	# If was pressed button "Install" then the will start installation of switchaudio-osx with a couple of notifications on desktop	if button returned of result = "Установить" then		display notification "Пожалуйста, подождите" with title "Начинаю установку switchaudio-osx" subtitle ""				# Установка switchaudio-osx через homebrew		# Install switchaudio-osx via homebrew		do shell script "/usr/local/bin/brew reinstall switchaudio-osx"		display notification "switchaudio-osx установлен" with title "Успешная установка!" subtitle ""		delay 1.0		display notification "Хорошего дня! :)" with title "Запускаю приложение" subtitle ""		delay 1.0				# При завершении установки запускаем функцию для switchaudio-osx		# When the installation is complete, runing the function for switchaudio-osx		switchaudioFunc()	end ifend try-- разделительная линия // separation line# Функция установки значений громкости аудиоустройства с помощью встроенных команд macOS# Function for setting audio device volume values ​​using built-in macOS commandson muteFunc()	set volume output volume 0	set volume with output muted	set volume input volume 0end muteFunc-- разделительная линия // separation lineon switchaudioFunc()	# Переменная "current" получает значение текущего аудиоустройства от SwitchAudioSource	# The variable "current" gets the value of the current audio device from SwitchAudioSource.		set the current to (do shell script "/usr/local/Cellar/switchaudio-osx/*/SwitchAudioSource -c")		-- разделительная линия // separation line		# Заблаговременный запуск функции приглушения звука	# Starting the mute function beforehand	muteFunc()		# Получение значений громкости	# Getting loudness values	set vol to output volume of (get volume settings)	set mic to input volume of (get volume settings)		if {current, vol, mic} is equal to {"Внешние наушники", 0, 0} then		display notification "Громкость: выход – " &amp; (vol) &amp; "%, вход – " &amp; (mic) &amp; "% " with title "Режим без звука 🔕" subtitle "Наушники и микрофон приглушены "	else		if current is equal to "Динамики «MacBook Pro»" then			# Если текущим выходным аудиоустройством являются "Динамики «MacBook Pro»", то проверяем содержит ли список всех аудиоустройств "Внешние наушники"			# If the current output audio device is "MacBook Pro Speakers", then func check if the list of all audio devices contains "External Headphones"			set the devices to (do shell script "/usr/local/Cellar/switchaudio-osx/*/SwitchAudioSource -a")			if devices contains "Внешние наушники" then				do shell script "/usr/local/Cellar/switchaudio-osx/*/SwitchAudioSource -s \"Внешние наушники\""				set the headphones to (do shell script "/usr/local/Cellar/switchaudio-osx/*/SwitchAudioSource -c")				display notification "Громкость: выход – " &amp; (vol) &amp; "%, вход – " &amp; (mic) &amp; "%" with title "Переключение на «" &amp; (headphones) &amp; "»" subtitle "" &amp; (headphones) &amp; " приглушены"			else				display notification "Выход – " &amp; (vol) &amp; ", вход – " &amp; (mic) &amp; "" with title "Наушники не обнаружены ❌" subtitle "Громкость динамиков и микрофона приглушена"			end if		end if	end ifend switchaudioFunc</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>454699CE-957E-4A5B-BB51-540E195D5BDA</string>
				<key>Keywords</key>
				<array>
					<string>Запустить</string>
				</array>
				<key>OutputUUID</key>
				<string>385C887B-3956-44E0-A9A9-73F004250EF5</string>
				<key>UUID</key>
				<string>665DD941-24E9-4093-B09C-E0725B430B53</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>376.500000:315.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>501E3356-67B3-4769-8390-8B50AB985F2D</string>
			<key>identifier</key>
			<string>com.apple.Automator.Variable.IPAddress</string>
		</dict>
	</array>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
