<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>492</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Запустить AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>set the current to (do shell script "/usr/local/Cellar/switchaudio-osx/*/SwitchAudioSource -c")on muteFunc()	set volume output volume 0	set volume with output muted	set volume input volume 0end muteFuncmuteFunc()set vol to output volume of (get volume settings)set mic to input volume of (get volume settings)if {current, vol, mic} is equal to {"Внешние наушники", 0, 0} then	display notification "Громкость: output – " &amp; (vol) &amp; "%, input – " &amp; (mic) &amp; "% " with title "Режим без звука 🔕" subtitle "Наушники и микрофон приглушены"else	if current is equal to "Динамики «MacBook Pro»" then		set the devices to (do shell script "/usr/local/Cellar/switchaudio-osx/*/SwitchAudioSource -a")		if devices contains "Внешние наушники" then			do shell script "/usr/local/Cellar/switchaudio-osx/*/SwitchAudioSource -s \"Внешние наушники\""			set the headphones to (do shell script "/usr/local/Cellar/switchaudio-osx/*/SwitchAudioSource -c")			display notification "Громкость: output – " &amp; (vol) &amp; "%, input – " &amp; (mic) &amp; "%" with title "Переключение на «" &amp; (headphones) &amp; "»" subtitle "" &amp; (headphones) &amp; " приглушены"		else			display notification "Выход – " &amp; (vol) &amp; ", вход – " &amp; (mic) &amp; "" with title "Наушники не обнаружены ❌" subtitle "Громкость динамиков и микрофона приглушена"		end if	end ifend if</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>454699CE-957E-4A5B-BB51-540E195D5BDA</string>
				<key>Keywords</key>
				<array>
					<string>Запустить</string>
				</array>
				<key>OutputUUID</key>
				<string>385C887B-3956-44E0-A9A9-73F004250EF5</string>
				<key>UUID</key>
				<string>665DD941-24E9-4093-B09C-E0725B430B53</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:497.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
